<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluetooth Host Stack solution: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluetooth Host Stack solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Bluetooth Host Stack solution Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>#AIROC™ BT STack porting layer for CYW20829</p>
<h2>Overview</h2>
<p>The bluetooth-20829 is the adaptation layer (porting layer) between AIROC™ BT STack and Cypress Abstraction Layers (CYHAL and CYOSAL) for CYW20829 BLE platform where the application and host stack are running on the one CM33 core of CYW20829 and BLE controller firmware is running on another CM33 core of CYW20829. The porting layer implements routines to provide OS and memory services from platform and facilitates communication with controller over BT-IPC.</p>
<h2>Platform HCI transport config</h2>
<p>Application shall call <b><a class="el" href="group__platform__cfg.html#ga1ff2a9935b27efb9639974d6ddc1894a" title="Configurate the Bluetotoh platform specific settings.">cybt_platform_config_init( )</a></b> API to initialize the porting layer before calling any stack API. IPC hardware is used to communicate with the controller running on CM33 processor, hence the member variable hci_config.hci_transport of input argument <a class="el" href="structcybt__platform__config__t.html" title="The overall configuration for Cypress WICED BT/BLE stack and BT chip.">cybt_platform_config_t</a> shall be set to CYBT_HCI_IPC. Other parameters are ignored by the porting layer.</p>
<p>Please refer to cybt_platform_config.h</p>
<ul>
<li>structure <b><a class="el" href="structcybt__platform__config__t.html" title="The overall configuration for Cypress WICED BT/BLE stack and BT chip.">cybt_platform_config_t</a></b></li>
<li>API <b><a class="el" href="group__platform__cfg.html#ga1ff2a9935b27efb9639974d6ddc1894a" title="Configurate the Bluetotoh platform specific settings.">cybt_platform_config_init( )</a></b></li>
</ul>
<h2>Debug uart configuration</h2>
<p>The UART on CYW20829 can be configured for capturing application and HCI traces by calling <b><a class="el" href="group__debug__uart__cfg.html#ga16bde8710d82bdc7086fa44f6103ccf3" title="Initialize Debug UART.">cybt_debug_uart_init()</a></b> with appropriate configuration in <b><a class="el" href="structcybt__debug__uart__config__t.html" title="Debug Uart Configuration.">cybt_debug_uart_config_t</a></b>. Passing a valid function pointer to cybt_debug_uart_data_handler_t allows application to handle any data received over UART. However, it can be set to NULL if the application is not required to handle any data. Please refer to cybt_debug_uart.h.</p>
<ul>
<li>structure <b><a class="el" href="structcybt__debug__uart__config__t.html" title="Debug Uart Configuration.">cybt_debug_uart_config_t</a></b></li>
<li>API <b><a class="el" href="group__debug__uart__cfg.html#ga16bde8710d82bdc7086fa44f6103ccf3" title="Initialize Debug UART.">cybt_debug_uart_init( )</a></b></li>
</ul>
<h2>Design</h2>
<ul>
<li>To initialize the IPC hardware, porting layer calls Cy_BTIPC_Init API and to reset the BLE controller the Porting layer will assert and desserts the reset bit in the group 3 IP(BTSS) slave control register by using Cy_SysClk_PeriGroupSetSlaveCtl API.</li>
<li>Porting layer receives HCI events and Command complete events from BLE controller module in IPC buffers via the BT-IPC driver.</li>
<li>All received events from BLE controller are enqueued in bt_task_queue. This queue is read from bt_task and the event is conveyed to BTSTACK for further processing. The data received from controller in the shared buffer is copied into a porting layer static buffer for processing and the shared buffer is freed by calling Cy_BTIPC_HCI_RelBuffer API.</li>
<li>Porting layer sends hci commands and data to BLE controller by getting IPC shared buffer using Cy_BTIPC_HCI_GetWriteBufPtr API and then calling Cy_BTIPC_HCI_Write API to send the data.</li>
</ul>
<h2>API Reference Manual</h2>
<ul>
<li><a href="https://cypresssemiconductorco.github.io/bluetooth-mbed/api_reference_manual/html/index.html">Bluetooth platform API manual</a></li>
<li><a href="https://cypresssemiconductorco.github.io/btstack/ble/api_reference_manual/html/index.html">Bluetooth stack BLE API manual</a></li>
</ul>
<p>© Cypress Semiconductor Corporation, 2020. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Bluetooth Host Stack solution</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
</body>
</html>
