<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluetooth Host Stack solution: Bluetooth Platform Trace</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluetooth Host Stack solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__platform__trace.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Bluetooth Platform Trace</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>ENABLE the below definition CYBT_PLATFORM_TRACE_ENABLE to have logging functionality by using trace marcos in this file. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__platform__trace__cb__t.html">cybt_platform_trace_cb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">trace control block  <a href="structcybt__platform__trace__cb__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6ee1dced2b4da94270e21bbb3d358600"><td class="memItemLeft" align="right" valign="top"><a id="ga6ee1dced2b4da94270e21bbb3d358600"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_PLATFORM_TRACE_ENABLE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6ee1dced2b4da94270e21bbb3d358600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d65faaba8a0734aee6126a1ee99eb90"><td class="memItemLeft" align="right" valign="top"><a id="ga2d65faaba8a0734aee6126a1ee99eb90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_TRACE_LEVEL_MAIN</b>&#160;&#160;&#160;(CYBT_TRACE_LEVEL_ERROR)</td></tr>
<tr class="separator:ga2d65faaba8a0734aee6126a1ee99eb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab141416369a97c8a0ff5ff5b35734694"><td class="memItemLeft" align="right" valign="top"><a id="gab141416369a97c8a0ff5ff5b35734694"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_TRACE_LEVEL_SPIF</b>&#160;&#160;&#160;(CYBT_TRACE_LEVEL_ERROR)</td></tr>
<tr class="separator:gab141416369a97c8a0ff5ff5b35734694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649ea6b26acfafe56b53bbde1d2d1cda"><td class="memItemLeft" align="right" valign="top"><a id="ga649ea6b26acfafe56b53bbde1d2d1cda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_TRACE_LEVEL_HCITX_TASK</b>&#160;&#160;&#160;(CYBT_TRACE_LEVEL_ERROR)</td></tr>
<tr class="separator:ga649ea6b26acfafe56b53bbde1d2d1cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2c98e5e3aea412014a0ba170776673"><td class="memItemLeft" align="right" valign="top"><a id="gade2c98e5e3aea412014a0ba170776673"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_TRACE_LEVEL_HCIRX_TASK</b>&#160;&#160;&#160;(CYBT_TRACE_LEVEL_ERROR)</td></tr>
<tr class="separator:gade2c98e5e3aea412014a0ba170776673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56c57bed664812323a8ee66ab60524b"><td class="memItemLeft" align="right" valign="top"><a id="gac56c57bed664812323a8ee66ab60524b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_TRACE_LEVEL_HCI_DRV</b>&#160;&#160;&#160;(CYBT_TRACE_LEVEL_ERROR)</td></tr>
<tr class="separator:gac56c57bed664812323a8ee66ab60524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94383e16c4d36c35399c69328faf2fe"><td class="memItemLeft" align="right" valign="top"><a id="gac94383e16c4d36c35399c69328faf2fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_TRACE_LEVEL_HCI_LOG</b>&#160;&#160;&#160;(CYBT_TRACE_LEVEL_ERROR)</td></tr>
<tr class="separator:gac94383e16c4d36c35399c69328faf2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a3cd83b11015bbd1f8f2cabe2812c16"><td class="memItemLeft" align="right" valign="top"><a id="ga1a3cd83b11015bbd1f8f2cabe2812c16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_TRACE_LEVEL_MEMORY</b>&#160;&#160;&#160;(CYBT_TRACE_LEVEL_ERROR)</td></tr>
<tr class="separator:ga1a3cd83b11015bbd1f8f2cabe2812c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0daa7136b46a98ace2073adbf4c36098"><td class="memItemLeft" align="right" valign="top"><a id="ga0daa7136b46a98ace2073adbf4c36098"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_TRACE_LEVEL_PRM</b>&#160;&#160;&#160;(CYBT_TRACE_LEVEL_ERROR)</td></tr>
<tr class="separator:ga0daa7136b46a98ace2073adbf4c36098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18134ee925e7e7ea93dfdc543a52c1f7"><td class="memItemLeft" align="right" valign="top"><a id="ga18134ee925e7e7ea93dfdc543a52c1f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_TRACE_LEVEL_STACK</b>&#160;&#160;&#160;(CYBT_TRACE_LEVEL_ERROR)</td></tr>
<tr class="separator:ga18134ee925e7e7ea93dfdc543a52c1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac898c85dfad08061acbbcc299627a347"><td class="memItemLeft" align="right" valign="top"><a id="gac898c85dfad08061acbbcc299627a347"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_TRACE_LEVEL_APP</b>&#160;&#160;&#160;(CYBT_TRACE_LEVEL_ERROR)</td></tr>
<tr class="separator:gac898c85dfad08061acbbcc299627a347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7171cf6d4882d16a4f8095996de39ab2"><td class="memItemLeft" align="right" valign="top"><a id="ga7171cf6d4882d16a4f8095996de39ab2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__trace.html#ga7171cf6d4882d16a4f8095996de39ab2">CYBT_TRACE_ID_MAIN</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga7171cf6d4882d16a4f8095996de39ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">trace category id <br /></td></tr>
<tr class="separator:ga7171cf6d4882d16a4f8095996de39ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe82dd910728cf074689a7c482d1a6f8"><td class="memItemLeft" align="right" valign="top"><a id="gafe82dd910728cf074689a7c482d1a6f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_ID_SPIF</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gafe82dd910728cf074689a7c482d1a6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d85554ba330567e69d94ce34a2357a7"><td class="memItemLeft" align="right" valign="top"><a id="ga2d85554ba330567e69d94ce34a2357a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_ID_HCITX_TASK</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga2d85554ba330567e69d94ce34a2357a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad62abb5f816e57051df7b760026c84ea"><td class="memItemLeft" align="right" valign="top"><a id="gad62abb5f816e57051df7b760026c84ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_ID_HCIRX_TASK</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gad62abb5f816e57051df7b760026c84ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ecd31ceb703561f6136fb524e77dba"><td class="memItemLeft" align="right" valign="top"><a id="ga02ecd31ceb703561f6136fb524e77dba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_ID_HCI_DRV</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga02ecd31ceb703561f6136fb524e77dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa263122f94c508aa91f7da7f6e4a29"><td class="memItemLeft" align="right" valign="top"><a id="gaaaa263122f94c508aa91f7da7f6e4a29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_ID_HCI_LOG</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:gaaaa263122f94c508aa91f7da7f6e4a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf6707c3f7e0d070b2d6227f4de046cd"><td class="memItemLeft" align="right" valign="top"><a id="gadf6707c3f7e0d070b2d6227f4de046cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_ID_MEMORY</b>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:gadf6707c3f7e0d070b2d6227f4de046cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b2374e185cdb17af72500b9e314d6d"><td class="memItemLeft" align="right" valign="top"><a id="ga60b2374e185cdb17af72500b9e314d6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_ID_PRM</b>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga60b2374e185cdb17af72500b9e314d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b4a698d40be6644a8a2d086148598c"><td class="memItemLeft" align="right" valign="top"><a id="gaf4b4a698d40be6644a8a2d086148598c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_ID_STACK</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:gaf4b4a698d40be6644a8a2d086148598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cdd07a97bc787958a409e94f3667fe1"><td class="memItemLeft" align="right" valign="top"><a id="ga8cdd07a97bc787958a409e94f3667fe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_ID_APP</b>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:ga8cdd07a97bc787958a409e94f3667fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6d79b7e720b49e584efe188b7fc640"><td class="memItemLeft" align="right" valign="top"><a id="ga7c6d79b7e720b49e584efe188b7fc640"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_ID_MAX</b>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:ga7c6d79b7e720b49e584efe188b7fc640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70388a95e5129fbbb4f61515539782fe"><td class="memItemLeft" align="right" valign="top"><a id="ga70388a95e5129fbbb4f61515539782fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_ID_ALL</b>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:ga70388a95e5129fbbb4f61515539782fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9606ce68152dd02a9f27798d2d68c329"><td class="memItemLeft" align="right" valign="top"><a id="ga9606ce68152dd02a9f27798d2d68c329"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__trace.html#ga9606ce68152dd02a9f27798d2d68c329">CYBT_TRACE_LEVEL_NONE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga9606ce68152dd02a9f27798d2d68c329"><td class="mdescLeft">&#160;</td><td class="mdescRight">trace level <br /></td></tr>
<tr class="separator:ga9606ce68152dd02a9f27798d2d68c329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca2702d06b0a043e470d48bbac70082d"><td class="memItemLeft" align="right" valign="top"><a id="gaca2702d06b0a043e470d48bbac70082d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_LEVEL_ERROR</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gaca2702d06b0a043e470d48bbac70082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23df6df46f7e020626009d3f3d4ce30"><td class="memItemLeft" align="right" valign="top"><a id="gad23df6df46f7e020626009d3f3d4ce30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_LEVEL_WARNING</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gad23df6df46f7e020626009d3f3d4ce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93c9cacf7db1bead18499f50a3350759"><td class="memItemLeft" align="right" valign="top"><a id="ga93c9cacf7db1bead18499f50a3350759"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_LEVEL_API</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga93c9cacf7db1bead18499f50a3350759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9ce57bafa65a4bd1274e6bee974c06a"><td class="memItemLeft" align="right" valign="top"><a id="gad9ce57bafa65a4bd1274e6bee974c06a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_LEVEL_EVENT</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gad9ce57bafa65a4bd1274e6bee974c06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8810797a61191205e77b8225678956e6"><td class="memItemLeft" align="right" valign="top"><a id="ga8810797a61191205e77b8225678956e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_LEVEL_DEBUG</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga8810797a61191205e77b8225678956e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac69685a19793a74b502dc2d9486899f"><td class="memItemLeft" align="right" valign="top"><a id="gaac69685a19793a74b502dc2d9486899f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_TRACE_LEVEL_MAX</b>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:gaac69685a19793a74b502dc2d9486899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4693027f408219a54e9bdbbd518a1349"><td class="memItemLeft" align="right" valign="top"><a id="ga4693027f408219a54e9bdbbd518a1349"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIN_TRACE_ERROR</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[<a class="el" href="group__platform__trace.html#ga7171cf6d4882d16a4f8095996de39ab2">CYBT_TRACE_ID_MAIN</a>] &gt;= CYBT_TRACE_LEVEL_ERROR) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga4693027f408219a54e9bdbbd518a1349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34780f8606a33e32649aeeec9e0fd8b"><td class="memItemLeft" align="right" valign="top"><a id="gaf34780f8606a33e32649aeeec9e0fd8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIN_TRACE_WARNING</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[<a class="el" href="group__platform__trace.html#ga7171cf6d4882d16a4f8095996de39ab2">CYBT_TRACE_ID_MAIN</a>] &gt;= CYBT_TRACE_LEVEL_WARNING) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gaf34780f8606a33e32649aeeec9e0fd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb38a7414371a2c232b111095349a704"><td class="memItemLeft" align="right" valign="top"><a id="gafb38a7414371a2c232b111095349a704"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIN_TRACE_API</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[<a class="el" href="group__platform__trace.html#ga7171cf6d4882d16a4f8095996de39ab2">CYBT_TRACE_ID_MAIN</a>] &gt;= CYBT_TRACE_LEVEL_API) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gafb38a7414371a2c232b111095349a704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac76f1d32c2ff64a8d169feefeb43a361"><td class="memItemLeft" align="right" valign="top"><a id="gac76f1d32c2ff64a8d169feefeb43a361"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIN_TRACE_EVENT</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[<a class="el" href="group__platform__trace.html#ga7171cf6d4882d16a4f8095996de39ab2">CYBT_TRACE_ID_MAIN</a>] &gt;= CYBT_TRACE_LEVEL_EVENT) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gac76f1d32c2ff64a8d169feefeb43a361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79aa89cff23f261b95f94f76c981c51"><td class="memItemLeft" align="right" valign="top"><a id="gad79aa89cff23f261b95f94f76c981c51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIN_TRACE_DEBUG</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[<a class="el" href="group__platform__trace.html#ga7171cf6d4882d16a4f8095996de39ab2">CYBT_TRACE_ID_MAIN</a>] &gt;= CYBT_TRACE_LEVEL_DEBUG) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gad79aa89cff23f261b95f94f76c981c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e36694c24e1c4f0fc215fc9cc1a264c"><td class="memItemLeft" align="right" valign="top"><a id="ga2e36694c24e1c4f0fc215fc9cc1a264c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPIF_TRACE_ERROR</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_SPIF] &gt;= CYBT_TRACE_LEVEL_ERROR) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga2e36694c24e1c4f0fc215fc9cc1a264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca224209a5a65a2b1a013f165f5d4b7"><td class="memItemLeft" align="right" valign="top"><a id="gafca224209a5a65a2b1a013f165f5d4b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPIF_TRACE_WARNING</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_SPIF] &gt;= CYBT_TRACE_LEVEL_WARNING) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gafca224209a5a65a2b1a013f165f5d4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c62c7ead4402f5f148d6f472ad04197"><td class="memItemLeft" align="right" valign="top"><a id="ga5c62c7ead4402f5f148d6f472ad04197"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPIF_TRACE_API</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_SPIF] &gt;= CYBT_TRACE_LEVEL_API) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga5c62c7ead4402f5f148d6f472ad04197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d821eabc160c1d6694a14aff9c6a02d"><td class="memItemLeft" align="right" valign="top"><a id="ga1d821eabc160c1d6694a14aff9c6a02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPIF_TRACE_EVENT</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_SPIF] &gt;= CYBT_TRACE_LEVEL_EVENT) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga1d821eabc160c1d6694a14aff9c6a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a87f9784571b45e69aca3f145f4c84b"><td class="memItemLeft" align="right" valign="top"><a id="ga3a87f9784571b45e69aca3f145f4c84b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPIF_TRACE_DEBUG</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_SPIF] &gt;= CYBT_TRACE_LEVEL_DEBUG) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga3a87f9784571b45e69aca3f145f4c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac3d6291f4aca9447f8023fd1ab557b0"><td class="memItemLeft" align="right" valign="top"><a id="gaac3d6291f4aca9447f8023fd1ab557b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCITXTASK_TRACE_ERROR</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCITX_TASK] &gt;= CYBT_TRACE_LEVEL_ERROR) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gaac3d6291f4aca9447f8023fd1ab557b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d7c49b668c2b031e7c30328bc43a6e"><td class="memItemLeft" align="right" valign="top"><a id="gad1d7c49b668c2b031e7c30328bc43a6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCITXTASK_TRACE_WARNING</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCITX_TASK] &gt;= CYBT_TRACE_LEVEL_WARNING) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gad1d7c49b668c2b031e7c30328bc43a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c624833e4f423527173a556e84e94f9"><td class="memItemLeft" align="right" valign="top"><a id="ga2c624833e4f423527173a556e84e94f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCITXTASK_TRACE_API</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCITX_TASK] &gt;= CYBT_TRACE_LEVEL_API) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga2c624833e4f423527173a556e84e94f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe533bfcbeefb268f07dcfef3fece589"><td class="memItemLeft" align="right" valign="top"><a id="gafe533bfcbeefb268f07dcfef3fece589"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCITXTASK_TRACE_EVENT</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCITX_TASK] &gt;= CYBT_TRACE_LEVEL_EVENT) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gafe533bfcbeefb268f07dcfef3fece589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac038ed8c76fc4cbf1464cdb356113051"><td class="memItemLeft" align="right" valign="top"><a id="gac038ed8c76fc4cbf1464cdb356113051"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCITXTASK_TRACE_DEBUG</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCITX_TASK] &gt;= CYBT_TRACE_LEVEL_DEBUG) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gac038ed8c76fc4cbf1464cdb356113051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a7651a8c994137ce0145d52053b31c"><td class="memItemLeft" align="right" valign="top"><a id="gae7a7651a8c994137ce0145d52053b31c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCIRXTASK_TRACE_ERROR</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCIRX_TASK] &gt;= CYBT_TRACE_LEVEL_ERROR) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gae7a7651a8c994137ce0145d52053b31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12997505d988d8f5e556c90f1e74b047"><td class="memItemLeft" align="right" valign="top"><a id="ga12997505d988d8f5e556c90f1e74b047"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCIRXTASK_TRACE_WARNING</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCIRX_TASK] &gt;= CYBT_TRACE_LEVEL_WARNING) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga12997505d988d8f5e556c90f1e74b047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80146c14e625b98674b68e434235015"><td class="memItemLeft" align="right" valign="top"><a id="gaf80146c14e625b98674b68e434235015"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCIRXTASK_TRACE_API</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCIRX_TASK] &gt;= CYBT_TRACE_LEVEL_API) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gaf80146c14e625b98674b68e434235015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28ed773f9bba5ee2c71c38522c700b4"><td class="memItemLeft" align="right" valign="top"><a id="gab28ed773f9bba5ee2c71c38522c700b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCIRXTASK_TRACE_EVENT</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCIRX_TASK] &gt;= CYBT_TRACE_LEVEL_EVENT) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gab28ed773f9bba5ee2c71c38522c700b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e334e969e06ffabf36eeeb20b77daca"><td class="memItemLeft" align="right" valign="top"><a id="ga7e334e969e06ffabf36eeeb20b77daca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCIRXTASK_TRACE_DEBUG</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCIRX_TASK] &gt;= CYBT_TRACE_LEVEL_DEBUG) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga7e334e969e06ffabf36eeeb20b77daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45d44428aeb1d6ae060af83912667cd"><td class="memItemLeft" align="right" valign="top"><a id="gac45d44428aeb1d6ae060af83912667cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCIDRV_TRACE_ERROR</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCI_DRV] &gt;= CYBT_TRACE_LEVEL_ERROR) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gac45d44428aeb1d6ae060af83912667cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da9750ab3499ca11b56d18ee09e4e46"><td class="memItemLeft" align="right" valign="top"><a id="ga3da9750ab3499ca11b56d18ee09e4e46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCIDRV_TRACE_WARNING</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCI_DRV] &gt;= CYBT_TRACE_LEVEL_WARNING) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga3da9750ab3499ca11b56d18ee09e4e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b1b63edf50ad70852eda2572583ed2"><td class="memItemLeft" align="right" valign="top"><a id="ga98b1b63edf50ad70852eda2572583ed2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCIDRV_TRACE_API</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCI_DRV] &gt;= CYBT_TRACE_LEVEL_API) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga98b1b63edf50ad70852eda2572583ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53345ce2ce91e90ab091161dec862a93"><td class="memItemLeft" align="right" valign="top"><a id="ga53345ce2ce91e90ab091161dec862a93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCIDRV_TRACE_EVENT</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCI_DRV] &gt;= CYBT_TRACE_LEVEL_EVENT) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga53345ce2ce91e90ab091161dec862a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748f70b56e7c1c38ec32e52cfa9e80bf"><td class="memItemLeft" align="right" valign="top"><a id="ga748f70b56e7c1c38ec32e52cfa9e80bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCIDRV_TRACE_DEBUG</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCI_DRV] &gt;= CYBT_TRACE_LEVEL_DEBUG) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga748f70b56e7c1c38ec32e52cfa9e80bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f04ca32c76bc4eece0a3bfdbdea4d7"><td class="memItemLeft" align="right" valign="top"><a id="ga05f04ca32c76bc4eece0a3bfdbdea4d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCILOG_TRACE_ERROR</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCI_LOG] &gt;= CYBT_TRACE_LEVEL_ERROR) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga05f04ca32c76bc4eece0a3bfdbdea4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44f715cfa94d272309d981bf7f0f4b1"><td class="memItemLeft" align="right" valign="top"><a id="gaf44f715cfa94d272309d981bf7f0f4b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCILOG_TRACE_WARNING</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCI_LOG] &gt;= CYBT_TRACE_LEVEL_WARNING) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gaf44f715cfa94d272309d981bf7f0f4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a7c90a763318b26d162c641f4af0d2"><td class="memItemLeft" align="right" valign="top"><a id="gaa8a7c90a763318b26d162c641f4af0d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCILOG_TRACE_API</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCI_LOG] &gt;= CYBT_TRACE_LEVEL_API) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gaa8a7c90a763318b26d162c641f4af0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93eddb1f5c545f7640f2bcd94fd9eb37"><td class="memItemLeft" align="right" valign="top"><a id="ga93eddb1f5c545f7640f2bcd94fd9eb37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCILOG_TRACE_EVENT</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCI_LOG] &gt;= CYBT_TRACE_LEVEL_EVENT) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga93eddb1f5c545f7640f2bcd94fd9eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d110289245c75e2c45cfd40f875581"><td class="memItemLeft" align="right" valign="top"><a id="gaf2d110289245c75e2c45cfd40f875581"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCILOG_TRACE_DEBUG</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_HCI_LOG] &gt;= CYBT_TRACE_LEVEL_DEBUG) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gaf2d110289245c75e2c45cfd40f875581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga402f9c32e6456d1e426fd6f66fd3e21f"><td class="memItemLeft" align="right" valign="top"><a id="ga402f9c32e6456d1e426fd6f66fd3e21f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_TRACE_ERROR</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_MEMORY] &gt;= CYBT_TRACE_LEVEL_ERROR) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga402f9c32e6456d1e426fd6f66fd3e21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011b091527066711172f0763e8819320"><td class="memItemLeft" align="right" valign="top"><a id="ga011b091527066711172f0763e8819320"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_TRACE_WARNING</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_MEMORY] &gt;= CYBT_TRACE_LEVEL_WARNING) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga011b091527066711172f0763e8819320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a7449e271e9bfb38635d6b60a6f50f"><td class="memItemLeft" align="right" valign="top"><a id="ga90a7449e271e9bfb38635d6b60a6f50f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_TRACE_API</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_MEMORY] &gt;= CYBT_TRACE_LEVEL_API) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga90a7449e271e9bfb38635d6b60a6f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2319376490833f38d50e154ede7af49"><td class="memItemLeft" align="right" valign="top"><a id="gab2319376490833f38d50e154ede7af49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_TRACE_EVENT</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_MEMORY] &gt;= CYBT_TRACE_LEVEL_EVENT) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gab2319376490833f38d50e154ede7af49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d8db399eff6bd7c4e0244a372cb38e"><td class="memItemLeft" align="right" valign="top"><a id="ga36d8db399eff6bd7c4e0244a372cb38e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_TRACE_DEBUG</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_MEMORY] &gt;= CYBT_TRACE_LEVEL_DEBUG) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga36d8db399eff6bd7c4e0244a372cb38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18fe677928f94742b714ca06fc48a61c"><td class="memItemLeft" align="right" valign="top"><a id="ga18fe677928f94742b714ca06fc48a61c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRM_TRACE_ERROR</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_PRM] &gt;= CYBT_TRACE_LEVEL_ERROR) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga18fe677928f94742b714ca06fc48a61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc2ff79f92103b10224cf7628cd1836"><td class="memItemLeft" align="right" valign="top"><a id="gafcc2ff79f92103b10224cf7628cd1836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRM_TRACE_WARNING</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_PRM] &gt;= CYBT_TRACE_LEVEL_WARNING) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gafcc2ff79f92103b10224cf7628cd1836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723f88937f88f9a368bfc1300a315df3"><td class="memItemLeft" align="right" valign="top"><a id="ga723f88937f88f9a368bfc1300a315df3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRM_TRACE_API</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_PRM] &gt;= CYBT_TRACE_LEVEL_API) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga723f88937f88f9a368bfc1300a315df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4582faa5e61fdf38151012a35362c3"><td class="memItemLeft" align="right" valign="top"><a id="gaff4582faa5e61fdf38151012a35362c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRM_TRACE_EVENT</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_PRM] &gt;= CYBT_TRACE_LEVEL_EVENT) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gaff4582faa5e61fdf38151012a35362c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5782ba936941ddc7b7f06290e14683a"><td class="memItemLeft" align="right" valign="top"><a id="gaa5782ba936941ddc7b7f06290e14683a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRM_TRACE_DEBUG</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_PRM] &gt;= CYBT_TRACE_LEVEL_DEBUG) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gaa5782ba936941ddc7b7f06290e14683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a811599561b1cbb18c074cbe3ff87a4"><td class="memItemLeft" align="right" valign="top"><a id="ga6a811599561b1cbb18c074cbe3ff87a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_TRACE_ERROR</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_STACK] &gt;= CYBT_TRACE_LEVEL_ERROR) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga6a811599561b1cbb18c074cbe3ff87a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c84833d9a35c5204a93b6687b7e8084"><td class="memItemLeft" align="right" valign="top"><a id="ga9c84833d9a35c5204a93b6687b7e8084"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_TRACE_WARNING</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_STACK] &gt;= CYBT_TRACE_LEVEL_WARNING) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga9c84833d9a35c5204a93b6687b7e8084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87ab25c91b82cb0924687bbd63856d2"><td class="memItemLeft" align="right" valign="top"><a id="gac87ab25c91b82cb0924687bbd63856d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_TRACE_API</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_STACK] &gt;= CYBT_TRACE_LEVEL_API) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gac87ab25c91b82cb0924687bbd63856d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41933d7f1c850138c587f96b6bf8436a"><td class="memItemLeft" align="right" valign="top"><a id="ga41933d7f1c850138c587f96b6bf8436a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_TRACE_EVENT</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_STACK] &gt;= CYBT_TRACE_LEVEL_EVENT) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga41933d7f1c850138c587f96b6bf8436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73ec0fb8b08e80e5ead42eb6d79a0e6"><td class="memItemLeft" align="right" valign="top"><a id="gaf73ec0fb8b08e80e5ead42eb6d79a0e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_TRACE_DEBUG</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_STACK] &gt;= CYBT_TRACE_LEVEL_DEBUG) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gaf73ec0fb8b08e80e5ead42eb6d79a0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1de351a334200a432c213c7f4dd45b7"><td class="memItemLeft" align="right" valign="top"><a id="gad1de351a334200a432c213c7f4dd45b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_TRACE_ERROR</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_APP] &gt;= CYBT_TRACE_LEVEL_ERROR) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gad1de351a334200a432c213c7f4dd45b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1915c46defd5a96962de641442b33ac1"><td class="memItemLeft" align="right" valign="top"><a id="ga1915c46defd5a96962de641442b33ac1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_TRACE_WARNING</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_APP] &gt;= CYBT_TRACE_LEVEL_WARNING) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga1915c46defd5a96962de641442b33ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd4dcaa48bef4105bd5ff2b97773d778"><td class="memItemLeft" align="right" valign="top"><a id="gafd4dcaa48bef4105bd5ff2b97773d778"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_TRACE_API</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_APP] &gt;= CYBT_TRACE_LEVEL_API) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gafd4dcaa48bef4105bd5ff2b97773d778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b6639b85d6af32b38303c23db5d88a1"><td class="memItemLeft" align="right" valign="top"><a id="ga5b6639b85d6af32b38303c23db5d88a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_TRACE_EVENT</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_APP] &gt;= CYBT_TRACE_LEVEL_EVENT) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:ga5b6639b85d6af32b38303c23db5d88a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9223e675dcf08d3633075b7500a9e87"><td class="memItemLeft" align="right" valign="top"><a id="gae9223e675dcf08d3633075b7500a9e87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_TRACE_DEBUG</b>(...)&#160;&#160;&#160;{if (trace_cb.trace_level[CYBT_TRACE_ID_APP] &gt;= CYBT_TRACE_LEVEL_DEBUG) cybt_platform_log_print(__VA_ARGS__);}</td></tr>
<tr class="separator:gae9223e675dcf08d3633075b7500a9e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaed69846bfed5bab2c7db57097c3dcc98"><td class="memItemLeft" align="right" valign="top"><a id="gaed69846bfed5bab2c7db57097c3dcc98"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cybt_trace_id_t</b></td></tr>
<tr class="separator:gaed69846bfed5bab2c7db57097c3dcc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d3896459a291d5096506d4bc5987873"><td class="memItemLeft" align="right" valign="top"><a id="ga4d3896459a291d5096506d4bc5987873"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cybt_trace_level_t</b></td></tr>
<tr class="separator:ga4d3896459a291d5096506d4bc5987873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga63266c3ba4e8863a8cedf129798dc6cf"><td class="memItemLeft" align="right" valign="top"><a id="ga63266c3ba4e8863a8cedf129798dc6cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cybt_platform_log_print</b> (const char *fmt_str,...)</td></tr>
<tr class="separator:ga63266c3ba4e8863a8cedf129798dc6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff449b9b47250c93eb680a49129d9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__trace.html#gacff449b9b47250c93eb680a49129d9ec">cybt_platform_set_trace_level</a> (cybt_trace_id_t id, cybt_trace_level_t level)</td></tr>
<tr class="memdesc:gacff449b9b47250c93eb680a49129d9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the trace level for trace categories id.  <a href="#gacff449b9b47250c93eb680a49129d9ec">More...</a><br /></td></tr>
<tr class="separator:gacff449b9b47250c93eb680a49129d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga64163a59abafc9e2cb16bb31476aa9f7"><td class="memItemLeft" align="right" valign="top"><a id="ga64163a59abafc9e2cb16bb31476aa9f7"></a>
<a class="el" href="structcybt__platform__trace__cb__t.html">cybt_platform_trace_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>trace_cb</b></td></tr>
<tr class="separator:ga64163a59abafc9e2cb16bb31476aa9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacff449b9b47250c93eb680a49129d9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacff449b9b47250c93eb680a49129d9ec">&#9670;&nbsp;</a></span>cybt_platform_set_trace_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cybt_platform_set_trace_level </td>
          <td>(</td>
          <td class="paramtype">cybt_trace_id_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cybt_trace_level_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the trace level for trace categories id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>: trace id, CYBT_TRACE_ID_ALL for all categories </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>: trace level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Bluetooth Host Stack solution</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
</body>
</html>
