<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluetooth Host Stack solution: Bluetooth Platform Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluetooth Host Stack solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__platform__cfg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bluetooth Platform Configuration</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The Bluetooth platform-specific configurations, including hardware pin assignment, HCI (Host Controller Interface) format, sleep mode settings and memory pool size for OS tasks. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__hci__uart__config__t.html">cybt_hci_uart_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HCI UART configuration, including:  <a href="structcybt__hci__uart__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__hci__transport__config__t.html">cybt_hci_transport_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration of BT HCI transport, to specify which interface is used and its format.  <a href="structcybt__hci__transport__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__controller__sleep__config__t.html">cybt_controller_sleep_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth chip sleep mode configuration parameters, including enable status, wakeup pins assignment and their trigger polarity.  <a href="structcybt__controller__sleep__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__controller__config__t.html">cybt_controller_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BT chip control configuration.  <a href="structcybt__controller__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__platform__config__t.html">cybt_platform_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The overall configuration for WICED BT/BLE stack and BT chip.  <a href="structcybt__platform__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga71a14bd3046f030353a91683577817a6"><td class="memItemLeft" align="right" valign="top"><a id="ga71a14bd3046f030353a91683577817a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_SLEEP_MODE_DISABLED</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga71a14bd3046f030353a91683577817a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9d80ecaf5864c704c87bd0cf7490659"><td class="memItemLeft" align="right" valign="top"><a id="gad9d80ecaf5864c704c87bd0cf7490659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_SLEEP_MODE_ENABLED</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gad9d80ecaf5864c704c87bd0cf7490659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d41be05e1c430256f65d1219abd831"><td class="memItemLeft" align="right" valign="top"><a id="gaf7d41be05e1c430256f65d1219abd831"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_WAKE_ACTIVE_LOW</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaf7d41be05e1c430256f65d1219abd831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8d6dd4f2d7b07a29af54ebf34d9be6e"><td class="memItemLeft" align="right" valign="top"><a id="gad8d6dd4f2d7b07a29af54ebf34d9be6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBT_WAKE_ACTIVE_HIGH</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gad8d6dd4f2d7b07a29af54ebf34d9be6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5f6850727c86459c4c6c11c84870d308"><td class="memItemLeft" align="right" valign="top"><a id="ga5f6850727c86459c4c6c11c84870d308"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__cfg.html#ga5f6850727c86459c4c6c11c84870d308">cybt_hci_transport_t</a> { <br />
&#160;&#160;<b>CYBT_HCI_UNKNOWN</b> = 0x00, 
<br />
&#160;&#160;<b>CYBT_HCI_UART</b> = 0x01
<br />
 }<tr class="memdesc:ga5f6850727c86459c4c6c11c84870d308"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BT HCI transport type. <br /></td></tr>
</td></tr>
<tr class="separator:ga5f6850727c86459c4c6c11c84870d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1ff2a9935b27efb9639974d6ddc1894a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__cfg.html#ga1ff2a9935b27efb9639974d6ddc1894a">cybt_platform_config_init</a> (const <a class="el" href="structcybt__platform__config__t.html">cybt_platform_config_t</a> *p_bt_platform_cfg)</td></tr>
<tr class="memdesc:ga1ff2a9935b27efb9639974d6ddc1894a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurate the Bluetotoh platform specific settings.  <a href="#ga1ff2a9935b27efb9639974d6ddc1894a">More...</a><br /></td></tr>
<tr class="separator:ga1ff2a9935b27efb9639974d6ddc1894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1ff2a9935b27efb9639974d6ddc1894a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ff2a9935b27efb9639974d6ddc1894a">&#9670;&nbsp;</a></span>cybt_platform_config_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cybt_platform_config_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcybt__platform__config__t.html">cybt_platform_config_t</a> *&#160;</td>
          <td class="paramname"><em>p_bt_platform_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurate the Bluetotoh platform specific settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_bt_platform_cfg</td><td>: point to the configuration structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Bluetooth Host Stack solution</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
</body>
</html>
