<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluetooth Host Stack solution: AIROC&trade; Bluetooth&reg; Host Stack solution (for FreeRTOS)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluetooth Host Stack solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AIROC&trade; Bluetooth&reg; Host Stack solution (for FreeRTOS) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>AIROC&trade; Bluetooth&reg; host stack solution includes Bluetooth&reg; stack library, Bluetooth&reg; controller firmware and platform/os porting layer. Bluetooth&reg; stack library is designed for embedded device, it consumes less RAM/ROM usage but still keeps high performance. With AIROC&trade; Bluetooth&reg; API set, application developers can use them easily to create their own application. The porting layer is implemented by CYHAL and CY_RTOS_AL (Hardware/Operation System Adaptation Layer), hence it can adapt to Cypress platforms, and easy to port to other vendor's platform.</p>
<h2>Platform HCI transport config</h2>
<p>Besides of stack settings, HCI configuration is also required to specify, including pins, format and UART baudrate. Please refer to cybt_platform_config.h for more detail:</p>
<ul>
<li>structure <b><a class="el" href="structcybt__platform__config__t.html" title="The overall configuration for WICED BT/BLE stack and BT chip. ">cybt_platform_config_t</a></b></li>
<li>API <b><a class="el" href="group__platform__cfg.html#ga1ff2a9935b27efb9639974d6ddc1894a" title="Configurate the Bluetotoh platform specific settings. ">cybt_platform_config_init( )</a></b></li>
</ul>
<p>The API <b><a class="el" href="group__platform__cfg.html#ga1ff2a9935b27efb9639974d6ddc1894a" title="Configurate the Bluetotoh platform specific settings. ">cybt_platform_config_init( )</a></b> shall be invoked prior to <b>wiced_bt_stack_init( )</b></p>
<h2>How to enable trace log?</h2>
<ul>
<li><em>Compile time definition:</em> Please refer to cybt_platform_trace.h which can set individual trace log level<ul>
<li>Application makefile add <b>DEFINES+=CYBT_PLATFORM_TRACE_ENABLE=0</b> to disable debug log</li>
<li>Application makefile add <b>DEFINES+=CYBT_PLATFORM_TRACE_ENABLE=1</b> to enable debug log</li>
<li>Default set all category is CYBT_TRACE_LEVEL_ERROR</li>
</ul>
</li>
<li><em>Run time update:</em> Dynamic set trace level by using API <b>cybt_platform_set_trace_level(id, level);</b><ul>
<li>For example: set all catoegories as debug level ``` cybt_platform_set_trace_level(CYBT_TRACE_ID_ALL, CYBT_TRACE_LEVEL_DEBUG); ```</li>
</ul>
</li>
</ul>
<h2>How to enable BTSpy logs?</h2>
<ul>
<li>BTSpy is a trace utility that can be used in the AIROC&trade; Bluetooth&reg; platforms to view protocol and generic trace messages from the embedded device</li>
<li>Add macro ENABLE_BT_SPY_LOG in Makefile or command line<ul>
<li><code>DEFINES+=ENABLE_BT_SPY_LOG</code></li>
</ul>
</li>
<li>Call <b>cybt_debug_uart_init(&amp;debug_uart_configuration, NULL);</b><ul>
<li>The first argument is the debug_uart_configurations structure pointer, which has hardware pin configurations along with baud_rate and flow_control configurations. Recommended baudrate is 3000000, although 115200 is also supported by the BTSpy tool. The second argument is an optional callback function which can be set to NULL</li>
<li>Ensure retarget-io is not enabled on the same UART port as BTSpy. There is no need to initialize the retarget-io libray if the application wants to send both application messages and BT protocol traces to the same port through BTSpy</li>
<li>Compiler directives can be used to either initialize the retarget-io library or BTSpy logs depending on the debug macro setting. For example: ``` #ifdef ENABLE_BT_SPY_LOG { #define DEBUG_UART_BAUDRATE 3000000 #define DEBUG_UART_RTS (P5_2) #define DEBUG_UART_CTS (P5_3) cybt_debug_uart_config_t debug_uart_config = { .uart_tx_pin = CYBSP_DEBUG_UART_TX, .uart_rx_pin = CYBSP_DEBUG_UART_RX, .uart_cts_pin = DEBUG_UART_CTS, .uart_rts_pin = DEBUG_UART_RTS, .baud_rate = DEBUG_UART_BAUDRATE, .flow_control = TRUE }; cybt_debug_uart_init(&amp;debug_uart_config, NULL); } #else cy_retarget_io_init(CYBSP_DEBUG_UART_TX, CYBSP_DEBUG_UART_RX, CY_RETARGET_IO_BAUDRATE); #endif ```</li>
</ul>
</li>
<li>Download and use <a href="https://github.com/Infineon/btsdk-utils">BTSPY</a><ul>
<li>Click on serial port setup</li>
<li>Select "Enable Serial Port"</li>
<li>Select the corrct baudrate, port number and enable HW flow control</li>
</ul>
</li>
</ul>
<h2>Working flow</h2>
<h3>~ release-v1.3.0</h3>
<ul>
<li>Porting layer create 2 tasks<ul>
<li><b>HCI task</b> which handles HCI packet transmission and reception</li>
<li><b>BTU/BT task</b> which handles Bluetooth&reg; core stack and profiles</li>
</ul>
</li>
<li>TX path:<ul>
<li>Bluetooth&reg; stack calls pf_write_xxx_to_lower( ) with packet data</li>
<li>Inside those functions,<ul>
<li>Allocate memory from porting layer heap for the TX packet</li>
<li>Put TX packet into HCI task queue</li>
</ul>
</li>
<li>HCI task gets TX packet from the queue then write the same to HCI UART</li>
</ul>
</li>
<li>RX path:<ul>
<li>UART driver fires the interrupt when data was coming from Bluetooth&reg; controller</li>
<li>In IRQ handler, put the related message to HCI task queue</li>
<li>Once HCI task gets the message,<ul>
<li>Allocate memory from porting layer heap, read the packet from UART and write the same to the allocated memory</li>
<li>Put RX packet into Bluetooth&reg; task queue.</li>
</ul>
</li>
<li>Bluetooth&reg; task gets RX packet then calls wiced_bt_process_xxx() to notify Bluetooth&reg; stack</li>
</ul>
</li>
</ul>
<h3>since release-v2.0.0</h3>
<ul>
<li>Porting layer create 2 tasks<ul>
<li><b>HCI_TX task</b> which handles HCI packet from Bluetooth&reg; stack to Bluetooth&reg; controller</li>
<li><b>HCI_RX task</b> which handles HCI packet from Bluetooth&reg; controller to Bluetooth&reg; stack</li>
</ul>
</li>
<li>TX path:<ul>
<li>Bluetooth&reg; stack calls pf_write_xxx_to_lower() with packet data</li>
<li>Inside those functions,<ul>
<li>Allocate memory from porting layer heap for the TX packet</li>
<li>Put TX packet into HCI_TX task queue</li>
</ul>
</li>
<li>HCI_TX task gets TX packet from the queue then write the same to HCI UART</li>
</ul>
</li>
<li>RX path:<ul>
<li>UART driver fires the interrupt when data was coming from Bluetooth&reg; controller</li>
<li>In IRQ handler, put the related message to HCI_RX task queue</li>
<li>Once HCI_RX task gets the message,<ul>
<li>Read the packet from UART and write the same to the static buffer</li>
<li>Call wiced_bt_process_xxx() to notify Bluetooth&reg; stack</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>API Reference Manual</h2>
<ul>
<li><a href="https://cypresssemiconductorco.github.io/bluetooth-freertos/api_reference_manual/html/index.html">Bluetooth&reg; platform API manual</a></li>
<li><a href="https://cypresssemiconductorco.github.io/btstack/ble/api_reference_manual/html/index.html">Bluetooth&reg; stack BLE API manual</a></li>
</ul>
<p>© Infineon Technologies, 2019. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Bluetooth Host Stack solution</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
</body>
</html>
