<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluetooth Host Stack solution: cybt_controller_sleep_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluetooth Host Stack solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcybt__controller__sleep__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cybt_controller_sleep_config_t Struct Reference<div class="ingroups"><a class="el" href="group__platform__cfg.html">Bluetooth Platform Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Bluetooth chip sleep mode configuration parameters, including enable status, wakeup pins assignment and their trigger polarity. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5fa043774551489ef424852728ec39dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__controller__sleep__config__t.html#a5fa043774551489ef424852728ec39dc">sleep_mode_enabled</a></td></tr>
<tr class="memdesc:a5fa043774551489ef424852728ec39dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the sleep mode of BT chip.  <a href="#a5fa043774551489ef424852728ec39dc">More...</a><br /></td></tr>
<tr class="separator:a5fa043774551489ef424852728ec39dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cadf5aa335e23250b095f0f213efec"><td class="memItemLeft" align="right" valign="top">cyhal_gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__controller__sleep__config__t.html#a27cadf5aa335e23250b095f0f213efec">device_wakeup_pin</a></td></tr>
<tr class="memdesc:a27cadf5aa335e23250b095f0f213efec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gpio definition for BT device wakeup pin.  <a href="#a27cadf5aa335e23250b095f0f213efec">More...</a><br /></td></tr>
<tr class="separator:a27cadf5aa335e23250b095f0f213efec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9491b731323d2e17b6836d26b7b238d"><td class="memItemLeft" align="right" valign="top">cyhal_gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__controller__sleep__config__t.html#ad9491b731323d2e17b6836d26b7b238d">host_wakeup_pin</a></td></tr>
<tr class="memdesc:ad9491b731323d2e17b6836d26b7b238d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gpio definition for BT host wakeup pin.  <a href="#ad9491b731323d2e17b6836d26b7b238d">More...</a><br /></td></tr>
<tr class="separator:ad9491b731323d2e17b6836d26b7b238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af610fc41d1a3984908fafcf00c7ec76e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__controller__sleep__config__t.html#af610fc41d1a3984908fafcf00c7ec76e">device_wake_polarity</a></td></tr>
<tr class="memdesc:af610fc41d1a3984908fafcf00c7ec76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger level of device wakeup pin.  <a href="#af610fc41d1a3984908fafcf00c7ec76e">More...</a><br /></td></tr>
<tr class="separator:af610fc41d1a3984908fafcf00c7ec76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593fd22a6c9987faaef084853b9dd3c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__controller__sleep__config__t.html#a593fd22a6c9987faaef084853b9dd3c6">host_wake_polarity</a></td></tr>
<tr class="memdesc:a593fd22a6c9987faaef084853b9dd3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger level of host wakeup pin.  <a href="#a593fd22a6c9987faaef084853b9dd3c6">More...</a><br /></td></tr>
<tr class="separator:a593fd22a6c9987faaef084853b9dd3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5fa043774551489ef424852728ec39dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa043774551489ef424852728ec39dc">&#9670;&nbsp;</a></span>sleep_mode_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cybt_controller_sleep_config_t::sleep_mode_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the sleep mode of BT chip. </p>
<p>Either assign the value CYBT_SLEEP_MODE_DISABLED, or CYBT_SLEEP_MODE_ENABLED</p>
<p>or CYCFG_BT_LP_ENABLED for ModusToolBox LPA configuration</p>
<p>Notice that sleep mode will be enabled only if both device and host wakeup pins are assigned. </p>

</div>
</div>
<a id="a27cadf5aa335e23250b095f0f213efec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cadf5aa335e23250b095f0f213efec">&#9670;&nbsp;</a></span>device_wakeup_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cyhal_gpio_t cybt_controller_sleep_config_t::device_wakeup_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gpio definition for BT device wakeup pin. </p>
<p>It can be assigned by the value with the type cyhal_gpio_t directly. For ModusToolBox, CYCFG_BT_DEV_WAKE_GPIO can be used.</p>
<p>NC is used as this pin is NOT connected. </p>

</div>
</div>
<a id="ad9491b731323d2e17b6836d26b7b238d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9491b731323d2e17b6836d26b7b238d">&#9670;&nbsp;</a></span>host_wakeup_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cyhal_gpio_t cybt_controller_sleep_config_t::host_wakeup_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gpio definition for BT host wakeup pin. </p>
<p>It can be assigned by the value with the type cyhal_gpio_t directly. For ModusToolBox, CYCFG_BT_HOST_WAKE_GPIO can be used.</p>
<p>NC is used as this pin is NOT connected. </p>

</div>
</div>
<a id="af610fc41d1a3984908fafcf00c7ec76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af610fc41d1a3984908fafcf00c7ec76e">&#9670;&nbsp;</a></span>device_wake_polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cybt_controller_sleep_config_t::device_wake_polarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger level of device wakeup pin. </p>
<p>Either assign the value CYBT_WAKE_ACTIVE_LOW, or<br />
 CYBT_WAKE_ACTIVE_HIGH.</p>
<p>Or CYCFG_BT_DEV_WAKE_POLARITY for ModusToolBox LPA configuration.</p>
<p>The default value will be active low. </p>

</div>
</div>
<a id="a593fd22a6c9987faaef084853b9dd3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593fd22a6c9987faaef084853b9dd3c6">&#9670;&nbsp;</a></span>host_wake_polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cybt_controller_sleep_config_t::host_wake_polarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger level of host wakeup pin. </p>
<p>Either assign the value CYBT_WAKE_ACTIVE_LOW, or <br />
 CYBT_WAKE_ACTIVE_HIGH,</p>
<p>Or CYCFG_BT_DEV_WAKE_POLARITY for ModusToolBox LPA configuration.</p>
<p>The default value will be active low. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Bluetooth Host Stack solution</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
</body>
</html>
