<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluetooth Host Stack solution: Debug UART Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluetooth Host Stack solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__debug__uart__cfg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Debug UART Configuration</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The BLESS UART-specific configurations, including hardware pin assignment. </p>
<p>This debug UART is used for communication between the PSOC and host connected via USB cable. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__debug__uart__config__t.html">cybt_debug_uart_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug Uart Configuration.  <a href="structcybt__debug__uart__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad9ac57d78f046b0d5dbcf3f32e54e1fd"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart__cfg.html#gad9ac57d78f046b0d5dbcf3f32e54e1fd">cybt_debug_uart_data_handler_t</a>) (uint8_t *p_data, uint32_t data_len)</td></tr>
<tr class="memdesc:gad9ac57d78f046b0d5dbcf3f32e54e1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received data handler callback type.  <a href="#gad9ac57d78f046b0d5dbcf3f32e54e1fd">More...</a><br /></td></tr>
<tr class="separator:gad9ac57d78f046b0d5dbcf3f32e54e1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga16bde8710d82bdc7086fa44f6103ccf3"><td class="memItemLeft" align="right" valign="top">cybt_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart__cfg.html#ga16bde8710d82bdc7086fa44f6103ccf3">cybt_debug_uart_init</a> (<a class="el" href="structcybt__debug__uart__config__t.html">cybt_debug_uart_config_t</a> *config, <a class="el" href="group__debug__uart__cfg.html#gad9ac57d78f046b0d5dbcf3f32e54e1fd">cybt_debug_uart_data_handler_t</a> p_data_handler)</td></tr>
<tr class="memdesc:ga16bde8710d82bdc7086fa44f6103ccf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Debug UART.  <a href="#ga16bde8710d82bdc7086fa44f6103ccf3">More...</a><br /></td></tr>
<tr class="separator:ga16bde8710d82bdc7086fa44f6103ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138649c1c5091bd65757aa23db3b55a4"><td class="memItemLeft" align="right" valign="top">cybt_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart__cfg.html#ga138649c1c5091bd65757aa23db3b55a4">cybt_debug_uart_send_trace</a> (uint16_t length, uint8_t *p_data)</td></tr>
<tr class="memdesc:ga138649c1c5091bd65757aa23db3b55a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends traces over Debug UART.  <a href="#ga138649c1c5091bd65757aa23db3b55a4">More...</a><br /></td></tr>
<tr class="separator:ga138649c1c5091bd65757aa23db3b55a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a64b5c537dd7068dcbaf5efa6ed57be"><td class="memItemLeft" align="right" valign="top">cybt_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart__cfg.html#ga7a64b5c537dd7068dcbaf5efa6ed57be">cybt_debug_uart_send_hci_trace</a> (uint8_t type, uint16_t length, uint8_t *p_data)</td></tr>
<tr class="memdesc:ga7a64b5c537dd7068dcbaf5efa6ed57be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends HCI traces over Debug UART.  <a href="#ga7a64b5c537dd7068dcbaf5efa6ed57be">More...</a><br /></td></tr>
<tr class="separator:ga7a64b5c537dd7068dcbaf5efa6ed57be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b2fd8df23a303ef08508db24792e24"><td class="memItemLeft" align="right" valign="top">cybt_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart__cfg.html#gaa5b2fd8df23a303ef08508db24792e24">cybt_debug_uart_send_data</a> (uint16_t opcode, uint16_t data_size, uint8_t *p_data)</td></tr>
<tr class="memdesc:gaa5b2fd8df23a303ef08508db24792e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data over Debug UART.  <a href="#gaa5b2fd8df23a303ef08508db24792e24">More...</a><br /></td></tr>
<tr class="separator:gaa5b2fd8df23a303ef08508db24792e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gad9ac57d78f046b0d5dbcf3f32e54e1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9ac57d78f046b0d5dbcf3f32e54e1fd">&#9670;&nbsp;</a></span>cybt_debug_uart_data_handler_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* cybt_debug_uart_data_handler_t) (uint8_t *p_data, uint32_t data_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Received data handler callback type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: received data pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>: data length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga16bde8710d82bdc7086fa44f6103ccf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16bde8710d82bdc7086fa44f6103ccf3">&#9670;&nbsp;</a></span>cybt_debug_uart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cybt_result_t cybt_debug_uart_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcybt__debug__uart__config__t.html">cybt_debug_uart_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__debug__uart__cfg.html#gad9ac57d78f046b0d5dbcf3f32e54e1fd">cybt_debug_uart_data_handler_t</a>&#160;</td>
          <td class="paramname"><em>p_data_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Debug UART. </p>
<p>This debug UART is used for communication between the PSOC and host connected via USB cable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>: uart configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data_handler</td><td>: received data handler callback pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CYBT_SUCCESS if success else error reason.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>: Debug UART Must be initialized to send traces over Debug UART. </dd></dl>

</div>
</div>
<a id="ga138649c1c5091bd65757aa23db3b55a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga138649c1c5091bd65757aa23db3b55a4">&#9670;&nbsp;</a></span>cybt_debug_uart_send_trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cybt_result_t cybt_debug_uart_send_trace </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends traces over Debug UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>data pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CYBT_SUCCESS if success else error reason. </dd></dl>

</div>
</div>
<a id="ga7a64b5c537dd7068dcbaf5efa6ed57be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a64b5c537dd7068dcbaf5efa6ed57be">&#9670;&nbsp;</a></span>cybt_debug_uart_send_hci_trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cybt_result_t cybt_debug_uart_send_hci_trace </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends HCI traces over Debug UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: Trace data type (refer wiced_bt_hci_trace_type_t in wiced_bt_dev.h) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>data pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CYBT_SUCCESS if success else error reason. </dd></dl>

</div>
</div>
<a id="gaa5b2fd8df23a303ef08508db24792e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5b2fd8df23a303ef08508db24792e24">&#9670;&nbsp;</a></span>cybt_debug_uart_send_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cybt_result_t cybt_debug_uart_send_data </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data over Debug UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opcode</td><td>: Opcode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>data pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CYBT_SUCCESS if success else error reason.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This can be used from register callback of wiced_bt_dev_register_hci_trace function. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Bluetooth Host Stack solution</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
</body>
</html>
