<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluetooth Host Stack solution: cybt_debug_uart_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluetooth Host Stack solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structcybt__debug__uart__config__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cybt_debug_uart_config_t Struct Reference<div class="ingroups"><a class="el" href="group__debug__uart__cfg.html">Debug UART Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Debug Uart Configuration. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a704afa40225e32731d606d2488a50496"><td class="memItemLeft" align="right" valign="top"><a id="a704afa40225e32731d606d2488a50496"></a>
cyhal_gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__debug__uart__config__t.html#a704afa40225e32731d606d2488a50496">uart_tx_pin</a></td></tr>
<tr class="memdesc:a704afa40225e32731d606d2488a50496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart TXD pin. <br /></td></tr>
<tr class="separator:a704afa40225e32731d606d2488a50496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109bf7ff2f78d5c2b3d8447ecefbc3e5"><td class="memItemLeft" align="right" valign="top"><a id="a109bf7ff2f78d5c2b3d8447ecefbc3e5"></a>
cyhal_gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__debug__uart__config__t.html#a109bf7ff2f78d5c2b3d8447ecefbc3e5">uart_rx_pin</a></td></tr>
<tr class="memdesc:a109bf7ff2f78d5c2b3d8447ecefbc3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart RXD pin. <br /></td></tr>
<tr class="separator:a109bf7ff2f78d5c2b3d8447ecefbc3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1442253ba42008c899c18fa135bfeb21"><td class="memItemLeft" align="right" valign="top"><a id="a1442253ba42008c899c18fa135bfeb21"></a>
cyhal_gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__debug__uart__config__t.html#a1442253ba42008c899c18fa135bfeb21">uart_rts_pin</a></td></tr>
<tr class="memdesc:a1442253ba42008c899c18fa135bfeb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart RTS pin. <br /></td></tr>
<tr class="separator:a1442253ba42008c899c18fa135bfeb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a825e22ae429addfec61fe09f3451b"><td class="memItemLeft" align="right" valign="top"><a id="ad2a825e22ae429addfec61fe09f3451b"></a>
cyhal_gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__debug__uart__config__t.html#ad2a825e22ae429addfec61fe09f3451b">uart_cts_pin</a></td></tr>
<tr class="memdesc:ad2a825e22ae429addfec61fe09f3451b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart CTS pin. <br /></td></tr>
<tr class="separator:ad2a825e22ae429addfec61fe09f3451b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d99e8cf844de2b090ac19c3291ee03"><td class="memItemLeft" align="right" valign="top"><a id="a60d99e8cf844de2b090ac19c3291ee03"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__debug__uart__config__t.html#a60d99e8cf844de2b090ac19c3291ee03">baud_rate</a></td></tr>
<tr class="memdesc:a60d99e8cf844de2b090ac19c3291ee03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart baud rate. <br /></td></tr>
<tr class="separator:a60d99e8cf844de2b090ac19c3291ee03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf606b6502f0bb0fdd741edf575599ec"><td class="memItemLeft" align="right" valign="top"><a id="adf606b6502f0bb0fdd741edf575599ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__debug__uart__config__t.html#adf606b6502f0bb0fdd741edf575599ec">flow_control</a></td></tr>
<tr class="memdesc:adf606b6502f0bb0fdd741edf575599ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">flow control status <br /></td></tr>
<tr class="separator:adf606b6502f0bb0fdd741edf575599ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Bluetooth Host Stack solution</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
</body>
</html>
