<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluetooth Host Stack solution: cybt_platform_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluetooth Host Stack solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structcybt__platform__config__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cybt_platform_config_t Struct Reference<div class="ingroups"><a class="el" href="group__platform__cfg.html">Bluetooth Platform Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>The overall configuration for Cypress WICED BT/BLE stack and BT chip. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ed1a8d945e1ed12a4181df867d41dc7"><td class="memItemLeft" align="right" valign="top"><a id="a5ed1a8d945e1ed12a4181df867d41dc7"></a>
<a class="el" href="structcybt__hci__transport__config__t.html">cybt_hci_transport_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__platform__config__t.html#a5ed1a8d945e1ed12a4181df867d41dc7">hci_config</a></td></tr>
<tr class="memdesc:a5ed1a8d945e1ed12a4181df867d41dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth HCI transport configuration. <br /></td></tr>
<tr class="separator:a5ed1a8d945e1ed12a4181df867d41dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed2b4e529564a9210e5d80c4e59b4bd"><td class="memItemLeft" align="right" valign="top"><a id="a0ed2b4e529564a9210e5d80c4e59b4bd"></a>
<a class="el" href="structcybt__controller__config__t.html">cybt_controller_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__platform__config__t.html#a0ed2b4e529564a9210e5d80c4e59b4bd">controller_config</a></td></tr>
<tr class="memdesc:a0ed2b4e529564a9210e5d80c4e59b4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cypress Bluetooth chip configuration. <br /></td></tr>
<tr class="separator:a0ed2b4e529564a9210e5d80c4e59b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c8f2a35e4006fef44c65bb7dea5d4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__platform__config__t.html#a31c8f2a35e4006fef44c65bb7dea5d4e">task_mem_pool_size</a></td></tr>
<tr class="memdesc:a31c8f2a35e4006fef44c65bb7dea5d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory pool size for Bluetotoh task communication.  <a href="#a31c8f2a35e4006fef44c65bb7dea5d4e">More...</a><br /></td></tr>
<tr class="separator:a31c8f2a35e4006fef44c65bb7dea5d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a31c8f2a35e4006fef44c65bb7dea5d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c8f2a35e4006fef44c65bb7dea5d4e">&#9670;&nbsp;</a></span>task_mem_pool_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cybt_platform_config_t::task_mem_pool_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memory pool size for Bluetotoh task communication. </p>
<p>The default size is 2048 bytes if it wasn't specified. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Bluetooth Host Stack solution</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
</body>
</html>
