<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluetooth Host Stack solution: cybt_hci_uart_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluetooth Host Stack solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structcybt__hci__uart__config__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cybt_hci_uart_config_t Struct Reference<div class="ingroups"><a class="el" href="group__platform__cfg.html">Bluetooth Platform Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>The HCI UART configuration, including: </p>
<ul>
<li>hardware pin assignment</li>
<li>baud rate</li>
<li>data format</li>
<li>flow control support </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9fc00eb1a4889f2a526a3175d57c93c"><td class="memItemLeft" align="right" valign="top"><a id="aa9fc00eb1a4889f2a526a3175d57c93c"></a>
cyhal_gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__hci__uart__config__t.html#aa9fc00eb1a4889f2a526a3175d57c93c">uart_tx_pin</a></td></tr>
<tr class="memdesc:aa9fc00eb1a4889f2a526a3175d57c93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart TXD pin. <br /></td></tr>
<tr class="separator:aa9fc00eb1a4889f2a526a3175d57c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ec7bcdc6221e98b1bc6fa09b46644"><td class="memItemLeft" align="right" valign="top"><a id="ac76ec7bcdc6221e98b1bc6fa09b46644"></a>
cyhal_gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__hci__uart__config__t.html#ac76ec7bcdc6221e98b1bc6fa09b46644">uart_rx_pin</a></td></tr>
<tr class="memdesc:ac76ec7bcdc6221e98b1bc6fa09b46644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart RXD pin. <br /></td></tr>
<tr class="separator:ac76ec7bcdc6221e98b1bc6fa09b46644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782d923640613d1e4cf5122e02a0c579"><td class="memItemLeft" align="right" valign="top"><a id="a782d923640613d1e4cf5122e02a0c579"></a>
cyhal_gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__hci__uart__config__t.html#a782d923640613d1e4cf5122e02a0c579">uart_rts_pin</a></td></tr>
<tr class="memdesc:a782d923640613d1e4cf5122e02a0c579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart RTS pin. <br /></td></tr>
<tr class="separator:a782d923640613d1e4cf5122e02a0c579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1e920e897867f8e6bcf55c300b677"><td class="memItemLeft" align="right" valign="top"><a id="a4ab1e920e897867f8e6bcf55c300b677"></a>
cyhal_gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__hci__uart__config__t.html#a4ab1e920e897867f8e6bcf55c300b677">uart_cts_pin</a></td></tr>
<tr class="memdesc:a4ab1e920e897867f8e6bcf55c300b677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart CTS pin. <br /></td></tr>
<tr class="separator:a4ab1e920e897867f8e6bcf55c300b677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39743cee6567b888d268b63bc46b257"><td class="memItemLeft" align="right" valign="top"><a id="ab39743cee6567b888d268b63bc46b257"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__hci__uart__config__t.html#ab39743cee6567b888d268b63bc46b257">baud_rate_for_fw_download</a></td></tr>
<tr class="memdesc:ab39743cee6567b888d268b63bc46b257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart baud rate for firmware downloading. <br /></td></tr>
<tr class="separator:ab39743cee6567b888d268b63bc46b257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8006ab108f355520ca3a97e849bd404"><td class="memItemLeft" align="right" valign="top"><a id="ae8006ab108f355520ca3a97e849bd404"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__hci__uart__config__t.html#ae8006ab108f355520ca3a97e849bd404">baud_rate_for_feature</a></td></tr>
<tr class="memdesc:ae8006ab108f355520ca3a97e849bd404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart baud rate for feature. <br /></td></tr>
<tr class="separator:ae8006ab108f355520ca3a97e849bd404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7523d7315b657beda91ab9749b2e3539"><td class="memItemLeft" align="right" valign="top"><a id="a7523d7315b657beda91ab9749b2e3539"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__hci__uart__config__t.html#a7523d7315b657beda91ab9749b2e3539">data_bits</a></td></tr>
<tr class="memdesc:a7523d7315b657beda91ab9749b2e3539"><td class="mdescLeft">&#160;</td><td class="mdescRight">the size of data bits <br /></td></tr>
<tr class="separator:a7523d7315b657beda91ab9749b2e3539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeabe54dd2ff31c28bf8c53f910e0d39"><td class="memItemLeft" align="right" valign="top"><a id="abeabe54dd2ff31c28bf8c53f910e0d39"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__hci__uart__config__t.html#abeabe54dd2ff31c28bf8c53f910e0d39">stop_bits</a></td></tr>
<tr class="memdesc:abeabe54dd2ff31c28bf8c53f910e0d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">the size of stop bits <br /></td></tr>
<tr class="separator:abeabe54dd2ff31c28bf8c53f910e0d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4167be34fe428606a8a84feca8c1cc4"><td class="memItemLeft" align="right" valign="top"><a id="ad4167be34fe428606a8a84feca8c1cc4"></a>
cyhal_uart_parity_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__hci__uart__config__t.html#ad4167be34fe428606a8a84feca8c1cc4">parity</a></td></tr>
<tr class="memdesc:ad4167be34fe428606a8a84feca8c1cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">parity check control <br /></td></tr>
<tr class="separator:ad4167be34fe428606a8a84feca8c1cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f12365296f74616019face05d4aac8"><td class="memItemLeft" align="right" valign="top"><a id="ac3f12365296f74616019face05d4aac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcybt__hci__uart__config__t.html#ac3f12365296f74616019face05d4aac8">flow_control</a></td></tr>
<tr class="memdesc:ac3f12365296f74616019face05d4aac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">flow control status <br /></td></tr>
<tr class="separator:ac3f12365296f74616019face05d4aac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Bluetooth Host Stack solution</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
</body>
</html>
